Package Report

-----------------------------------------------------------------------------
Document:
Name: MP Njeke Website.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1920 px x 6864.2002 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Myriad Pro Bold (OTF)
Montserrat Medium (TrueType)
Montserrat SemiBold (TrueType)
Montserrat Bold (TrueType)
Montserrat Regular (TrueType)
Montserrat Bold Italic (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

D:\Mvelisto\Baba\Workings\Website\Links\Book copy.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 23437K, 3000 by 2000 pixels
Dimensions: 1132.295 by 754.863 points 
Resolution: 190.763 by 190.763 pixels per inch


D:\Mvelisto\Baba\Workings\Website\Links\Leafs.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1318K, 667 by 506 pixels
Dimensions: 820.116 by 622.157 points 
Resolution: 58.558 by 58.558 pixels per inch


D:\Mvelisto\Baba\Workings\Website\Links\Leafs.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1318K, 667 by 506 pixels
Dimensions: 820.116 by 622.157 points 
Resolution: 58.558 by 58.558 pixels per inch


C:\Users\velan\Downloads\WEBSITE TEMPLATE 6.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 369706K, 5954 by 15896 pixels
Dimensions: 1920 by 4517.758 points 
Resolution: 223.275 by 253.336 pixels per inch


D:\Mvelisto\Baba\Workings\Website\Links\Landing copy.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 23437K, 3000 by 2000 pixels
Dimensions: 1920 by 1280 points 
Resolution: 112.5 by 112.5 pixels per inch


D:\Mvelisto\Baba\Workings\Website\Links\image copy.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 4000 by 6000 pixels
Dimensions: 733.334 by 1100.001 points 
Resolution: 392.727 by 392.727 pixels per inch
